{
  "name": "vitalflo-migration",
  "version": "1.0.0",
  "description": "Migrates data from ande_db and portal_db (PostgreSQL) into vitalflo_db (MySQL)",
  "type": "commonjs",
  "main": "src/migrate.js",
  "scripts": {
    "test-connections": "node src/test-connections.js",
    "migrate": "node src/migrate.js",
    "migrate:dry": "node src/migrate.js --dry-run",
    "migrate:step": "node src/migrate.js --only"
  },
  "dependencies": {
    "pg": "^8.11.5",
    "mysql2": "^3.9.7",
    "dotenv": "^16.4.5"
  }
}
